VITE_APP_RAPID_API_KEY=b27c9537c6msh19865a3d556f2fdp18edbfjsn9563a52f3d51
VITE_APP_YOUTUBE_MEDIA_DOWNLOADER_API_BASE_URL=https://youtube-media-downloader.p.rapidapi.com/v2/
VITE_APP_EXERCISE_DB_API_BASE_URL=https://exercisedb.p.rapidapi.com/exercises/